{
    "name": "cdidi/ep-tech-prova",
    "description": "prova applicazione web e-commerce",
    "type": "project",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "authors": [
        {
            "name": "Celeste"
        }
    ],
    "require": {
        "doctrine/orm": "^2.20",
        "doctrine/dbal": "^3.9",
        "smarty/smarty": "^5.4",
        "symfony/cache": "^5.4",
        "symfony/http-foundation": "^6.1",
        "symfony/framework-bundle": "^6.1",
        "phpmailer/phpmailer": "^6.9"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.50",
        "phpunit/phpunit": "9.5"
    }
}
