{
    "name": "cdidi/ep-tech",
    "description": "Applicazione web e-commerce",
    "type": "project",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "authors": [
        {
            "name": "Celeste Di Diego",
            "homepage": "https://www.github.com/celestedidiego"
        },
        {
            "name": "Alessia Pulcini",
            "homepage": "https://www.github.com/alepulc"
        },
        {
            "name": "Riccardo Beniamino",
            "homepage": "https://www.github.com/rickb3n"
        }
    ],
    "require": {
        "doctrine/orm": "^2.20",
        "doctrine/dbal": "^3.9",
        "smarty/smarty": "^5.4",
        "symfony/cache": "^5.4",
        "symfony/http-foundation": "^6.1",
        "symfony/framework-bundle": "^6.1",
        "phpmailer/phpmailer": "^6.9"
    }
}
